// ------------------------------------------- Affichage ------------------------------------

console.log
prompt

// --------------------------------------- Les Variables ------------------------------------
let 'uneVariable'(let helloworld = "Hello, World";)
// let messages = "un message";
// let number = 20;
// let decimal = 20.5;
// let boolean = true;
// let boolean2 = false;

//let accept = prompt("langue du site");
  // if (accept == "yes") {
  //   console.log("vous etes dirigé vers le site en anglais");
  // } else if (accept == "oui") {
  //   console.log("vous etes dirigé vers le site en français");
  // } else if (accept == "da") {
  //   console.log("vous etes dirigé vers le site en russe");
  // } else if (accept == "jp") {
  //   console.log("vous etes dirigé vers le site en japonais");
  // } else {
  //   console.log("vous ne pouvez pas acceder au site");
  // }

//while
  // let i = 0
  // while(i<9){
  //      i=i+1
  //      console.log(i);
  //}


